{
  "name": "warden",
  "version": "0.1.0",
  "description": "Event-driven agent that reacts to GitHub events and executes skills via Claude Code SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "warden": "dist/cli/index.js"
  },
  "scripts": {
    "cli": "tsx src/cli/index.ts",
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:examples": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "keywords": [
    "github",
    "automation",
    "claude",
    "ai",
    "code-review",
    "security"
  ],
  "author": "Functional Software, Inc.",
  "license": "FSL-1.1-ALv2",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.22",
    "@inquirer/select": "^5.0.4",
    "@octokit/rest": "^22.0.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "figures": "^6.1.0",
    "listr2": "^10.1.0",
    "ora": "^9.1.0",
    "smol-toml": "^1.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
