{
  "name": "warden-service-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @sentry/warden-service-api build && pnpm --filter @sentry/warden-service build && node scripts/migrate-database.mjs && tsc --noEmit && node scripts/check-static-assets.mjs",
    "dev": "vercel dev",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.173",
    "@hono/node-server": "^1.19.17",
    "@sentry/node": "^10.71.0",
    "@sentry/warden-service": "workspace:*",
    "@vercel/oidc": "^3.4.1",
    "ai": "^6.0.255",
    "hono": "^4.12.27",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vercel": "^59.7.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
