{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm build",
  "outputDirectory": "static",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/internal/jobs/tick",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/ready",
      "destination": "/api"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/api"
    },
    {
      "source": "/index.html",
      "destination": "/api"
    },
    {
      "source": "/findings/(.*)",
      "destination": "/api"
    },
    {
      "source": "/",
      "destination": "/api"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
